* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 0.75fr 0.75fr max-content;
    row-gap: 2%;
    column-gap: 2%;
}

.bloc1,
.bloc2,
.kpiChart,
.yamazumi,
.pareto {
    width: 95%;
    min-height: 100%;
}

.table {
    width: 195%;
}

.title {
    font-size: 0.45rem;
    color: #000;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 8%;
    margin-bottom: 0.5%;
}

.title > img {
    padding-right: 1%;
}

.content {
    width: 100%;
    height: 90%;
    border: 1px solid #ccc;
    padding: 10px;
}

.bloc2 > .content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.of {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bigGauges {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.smallGauges {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    border-top: 5px solid #e9e9e9;
}

.gaugeContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80%;
}

.gaugeContainer > p {
    font-size: 0.4rem;
    color: #000;
    padding: 0;
    margin: 0;
}

.of > div {
    width: 35%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.TM {
    background: #a8df63;
    padding: 11px;
    font-size: 11px;
    font-weight: bold;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    width: 50%;
    height: 0.1rem;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.TA {
    background: red;
    color: white;
    padding: 11px;
    font-size: 11px;
    font-weight: bold;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    width: 50%;
    height: 0.1rem;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.T_text {
    padding-inline: 11px;
    font-size: 0.3rem;
    display: inline-block;
    width: 50%;
    text-align: center;
}

.verticalLine {
    border-left: 7px solid #e9e9e9;
    height: 250px;
}

.params1,
.params2 {
    width: 40%;
    margin-right: 3%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.user {
    width: 20%;
    font-size: 0.35rem;
    color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.2rem;
}

.user > span {
    padding-top: 5px;
    padding-left: 5px;
}

.iconUser {
    width: 30%;
    height: auto;
}

.row1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 20%;
}

.row3 {
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: 48% 48%;
    row-gap: 2%;
    column-gap: 2%;
}

.kpiContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.kpiContent {
    height: 50%;
    margin-bottom: 0.5rem;
    margin-right: 1rem;
}

.kpi {
    font-size: 0.4rem;
    padding: 0;
    margin: 0;
    font-weight: bold;
}

.subKpi {
    font-size: 0.3rem;
    padding: 0.2rem 0.2rem 0 0;
    margin: 0;
}

.kpiValue {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.35rem;
    font-weight: bold;
    padding: 0.15rem 0.2rem;
    height: 100%;
    width: 25%;
    border-radius: 5px;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    width: 45%;
    margin: 0.5rem;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    width: 49%;
    padding: 10px;
}

.card2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
    width: 50%;
    padding: 10px;
}

.separator {
    width: 1px;
    height: 100%;
    border: 1px solid black;
}

.row3 > div {
    width: 100%;
    height: 100%;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-block: 0.4rem;
}

.selects {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-block: 0.4rem;
}

.select {
    border: 1px solid black;
    border-radius: 5px;
    text-align: left;
    background-color: white;
    color: black;
    padding: 0.2rem 2.2rem 0.2rem 0.2rem;
    margin-right: 0.5rem;
    font-size: 0.4rem;
    appearance: none;
}

.time {
    font-size: 0.4rem;
    display: flex;
    justify-content: flex-end;
    padding: 0.2rem;
}
